{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#251#0#6'Height'#3#28#1#3'Top'#3'2'#2#5'Wi'
  +'dth'#3'V'#1#7'Caption'#6#23#208#154#209#131#208#191#208#184#209#130#209#140
  +' '#208#177#208#184#208#187#208#181#209#130#12'ClientHeight'#3#28#1#11'Clien'
  +'tWidth'#3'V'#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'1.6.4.0'#0#6
  +'TLabel'#6'Label1'#4'Left'#2'`'#6'Height'#2'!'#3'Top'#2#16#5'Width'#2'i'#7'C'
  +'aption'#6#13#208#148#208#176#208#189#208#189#209#139#208#181':'#11'Font.Hei'
  +'ght'#2#229#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Lef'
  +'t'#2' '#6'Height'#2#13#3'Top'#2'@'#5'Width'#2#23#7'Caption'#6#7#208#152#208
  +#188#209#143':'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2' '#6'Hei'
  +'ght'#2#13#3'Top'#2'`'#5'Width'#2'0'#7'Caption'#6#15#208#164#208#176#208#188
  +#208#184#208#187#208#184#209#143':'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'
  +#4'Left'#2' '#6'Height'#2#13#3'Top'#3#128#0#5'Width'#2'+'#7'Caption'#6#13#208
  +#158#209#130#208#186#209#131#208#180#208#176':'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label5'#4'Left'#2' '#6'Height'#2#13#3'Top'#3#160#0#5'Width'#2#30#7'Ca'
  +'ption'#6#9#208#154#209#131#208#180#208#176':'#11'ParentColor'#8#0#0#5'TEdit'
  +#5'Edit1'#4'Left'#2'p'#6'Height'#2#21#3'Top'#2'@'#5'Width'#3#176#0#8'TabOrde'
  +'r'#2#0#0#0#5'TEdit'#5'Edit2'#4'Left'#2'p'#6'Height'#2#21#3'Top'#2'`'#5'Widt'
  +'h'#3#176#0#8'TabOrder'#2#1#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2'p'#6'Hei'
  +'ght'#2#21#3'Top'#3#128#0#5'Width'#3#176#0#10'ItemHeight'#2#13#13'Items.Stri'
  +'ngs'#1#6#6'glazov'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#9'TC'
  +'omboBox'#9'ComboBox2'#4'Left'#2'p'#6'Height'#2#21#3'Top'#3#160#0#5'Width'#3
  +#176#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#8'votkinsk'#6#4'lyum'#6#4'p'
  +'erm'#6#7'sarapul'#6#3'yar'#6#7'uchkhoz'#6#5'pudem'#6#5'parzi'#6#7'otogurt'#6
  +#14'krasnogorskoye'#6#8'karsovay'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#3#0#0#7'TButton'#7'Button3'#4'Left'#2'p'#6'Height'#2' '#3'Top'#3#216#0#5
  +'Width'#3#128#0#7'Caption'#6#23#208#154#209#131#208#191#208#184#209#130#209
  +#140' '#208#177#208#184#208#187#208#181#209#130#7'OnClick'#7#12'Button3Click'
  +#8'TabOrder'#2#4#0#0#0
]);
